[gd_scene load_steps=2 format=3 uid="uid://dx5iaqyph5kfo"]

[ext_resource type="PackedScene" uid="uid://crw2j6okiwk0v" path="res://Game/UI/Interfaces/InterfacePages/InterfacePage.tscn" id="1_nlak5"]

[node name="Inventories" instance=ExtResource("1_nlak5")]

[node name="Label" parent="Title" index="0"]
text = "INVENTORIES"
