[gd_scene load_steps=5 format=3 uid="uid://eptlnioujd3e"]

[ext_resource type="Script" path="res://Game/UI/Interfaces/InterfacePages/Maps/Sector/ring_object_icon.gd" id="1_1bs85"]
[ext_resource type="Texture2D" uid="uid://b8oce2prpaxbd" path="res://Game/UI/Interfaces/InterfacePages/Maps/MapIcons.png" id="1_rhfpv"]
[ext_resource type="Texture2D" uid="uid://jxdfb33uu68c" path="res://Game/UI/Interfaces/InterfacePages/Maps/Sector/BeltIcons-Sheet.png" id="3_a76t6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_swi4x"]

[node name="RingObjectIcon" type="Node2D"]
script = ExtResource("1_1bs85")

[node name="Planet" type="Sprite2D" parent="."]
texture = ExtResource("1_rhfpv")
region_enabled = true
region_rect = Rect2(32, 32, 32, 32)

[node name="Area2D" type="Area2D" parent="Planet"]
collision_layer = 2147483648
collision_mask = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planet/Area2D"]
shape = SubResource("CircleShape2D_swi4x")

[node name="Belt" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_a76t6")
region_enabled = true
region_rect = Rect2(0, 0, 576, 576)

[connection signal="mouse_entered" from="Planet/Area2D" to="." method="_on_planet_hovered"]
